org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
# TODO tmp fix for https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.timezone=UTC \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

kotlin.stdlib.default.dependency=false

# Project

projectLicenseShortName=Apache-2.0
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectScmUrl=https://github.com/tailrocks/tailrocks-gradle-conventions
projectScmConnection=git@github.com:tailrocks/tailrocks-gradle-conventions.git
projectScmDeveloperConnection=git@github.com:tailrocks/tailrocks-gradle-conventions.git
projectIssueManagementUrl=https://github.com/tailrocks/tailrocks-gradle-conventions/issues
