org.gradle.caching=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.timezone=UTC

kotlin.stdlib.default.dependency=false

systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
